

Build and install nginx 1.21.3 on ubuntu 18.04
----


Download nginx 1.21.3 and extract

wget  https://nginx.org/download/nginx-1.21.3.tar.gz && tar zxvf nginx-1.21.3.tar.gz

Download PCRE 8.45 and extract. Current nginx cannot use version 2 of PCRE

wget https://managedway.dl.sourceforge.net/project/pcre/pcre/8.45/pcre-8.45.tar.gz  && tar zxvf pcre-8.45.tar.gz

Download ZLIB 1.21.11 and extract

wget https://cfhcable.dl.sourceforge.net/project/libpng/zlib/1.2.11/zlib-1.2.11.tar.gz && tar zxvf zlib-1.2.11.tar.gz

Download OpenSSL 3.0 and extract

wget https://www.openssl.org/source/openssl-3.0.0.tar.gz  && tar zxvf openssl-3.0.0.tar.gz

cd nginx-1.21.3

./configure --prefix=/etc/nginx \
            --sbin-path=/usr/sbin/nginx \
            --modules-path=/usr/lib/nginx/modules \
            --conf-path=/etc/nginx/nginx.conf \
            --error-log-path=/var/log/nginx/error.log \
            --pid-path=/var/run/nginx.pid \
            --lock-path=/var/run/nginx.lock \
            --user=nginx \
            --group=nginx \
            --build=Ubuntu \
            --builddir=nginx-1.21.3 \
            --with-select_module \
            --with-poll_module \
            --with-threads \
            --with-file-aio \
            --with-http_ssl_module \
            --with-http_v2_module \
            --with-http_realip_module \
            --with-http_addition_module \
            --with-http_xslt_module=dynamic \
            --with-http_image_filter_module=dynamic \
            --with-http_geoip_module=dynamic \
            --with-http_sub_module \
            --with-http_dav_module \
            --with-http_flv_module \
            --with-http_mp4_module \
            --with-http_gunzip_module \
            --with-http_gzip_static_module \
            --with-http_auth_request_module \
            --with-http_random_index_module \
            --with-http_secure_link_module \
            --with-http_degradation_module \
            --with-http_slice_module \
            --with-http_stub_status_module \
            --with-http_perl_module=dynamic \
            --with-perl_modules_path=/usr/share/perl/5.26.1 \
            --with-perl=/usr/bin/perl \
            --http-log-path=/var/log/nginx/access.log \
            --http-client-body-temp-path=/var/cache/nginx/client_temp \
            --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
            --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
            --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
            --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
            --with-mail=dynamic \
            --with-mail_ssl_module \
            --with-stream=dynamic \
            --with-stream_ssl_module \
            --with-stream_realip_module \
            --with-stream_geoip_module=dynamic \
            --with-stream_ssl_preread_module \
            --with-compat \
            --with-pcre=../pcre2-10.38  \
            --with-pcre-jit \
            --with-zlib=../zlib-1.2.11 \
            --with-openssl=../openssl-3.0.0 \
            --with-openssl-opt=no-nextprotoneg \
            --with-debug
            
 sudo make
 
 sudo make install
 
 
